<!DOCTYPE html>
<html>
  <head>

    <title>Work In Progress</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet">

    <style>

p {
  color: white;
  font-family: Nanum Gothic;
  font-size: 18px;
  line-height: 30px;
}

.name {
  font-weight: bold;
  font-size: 26px;
  margin-left: 50px;
  color: gray;
}

.pdp {
  width: 250px;
  object-fit: cover;
  float: left;
  margin-right: 20px;
  border-radius: 125px;
  border: solid;
}

.whole {
  margin-left: 150px;
  margin-top: 200px;
}


.text {

}

button {
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 12px;
  padding-right: 12px; 
  background-color: dodgerblue;
  border: solid;
  border-radius: 10px;
  border-width: 2px;
  font-weight: bold;
  color: white;
  cursor: pointer;
}

button:hover {
  box-shadow: 5px 5px 10px rgba(255, 255, 255, 0.144);
  opacity: 0.9
}

.projects-button {
  margin-top: 25px;
  margin-left: 1015px;
  
}

.about-button {
  margin-left: 10px;

}

.resume-button {
  margin-left: 10px; 

}

.thm-button {
color: dodgerblue;
background-color: white;
}




    </style>
  </head>
  <body background="imgs/background.jpg">
    <p class="name">Wilem Guennec <button class="projects-button">Projects</button> <button class="about-button">About</button> <button class="resume-button">Resume</button></p>
    <p class="whole"><img class="pdp" src="imgs/Photo.jpg"> <span class="text">Hello everyone, I'm Wilem. My goal is to become a <strong>Web Developer</strong> and to achieve this, I thought it would be a good idea to show what I'm capable of with this website. I plan to update it regularly so make sure to come back once in a while! <p>I also enjoy <strong>learning cybersecurity</strong> on the side, feel free to check out my <abbr title="TryHackMe, a website made by professionals to learn about cybersecurity">THM</abbr> account.</span></p> </p>
    <form action="https://tryhackme.com/p/Icefire" target="_blank">
    <button type="submit" class="thm-button">THM</button>
  </form>
  </body>
</html>
